<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/26 20:32:22.000.551,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/05/04 19:27:36.000.869,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/20 00:07:28.000.219,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/20 03:39:24.000.895,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/24 12:46:43.000.614,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/24 13:46:08.000.979,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/24 14:30:11.000.030,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/24 14:34:33.000.780,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/10/24 14:34:58.000.009,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:18:47.000.698,=D:\ProjetosMult\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:20:46.000.428,D:\ProjetosMult\Unit1.dfm=D:\WKTeste\view\uFrmMain.dfm</Transaction>
    <Transaction>2022/11/08 17:20:46.000.428,D:\ProjetosMult\Unit1.pas=D:\WKTeste\view\uFrmMain.pas</Transaction>
    <Transaction>2022/11/08 17:21:29.000.778,D:\ProjetosMult\Project1.dproj=D:\WKTeste\WKTeste.dproj</Transaction>
    <Transaction>2022/11/08 17:23:31.000.134,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/08 17:27:28.000.483,D:\WKTeste\Unit1.dfm=D:\WKTeste\view\uPedVendas.dfm</Transaction>
    <Transaction>2022/11/08 17:27:28.000.483,D:\WKTeste\Unit1.pas=D:\WKTeste\view\uPedVendas.pas</Transaction>
    <Transaction>2022/11/09 18:15:33.000.780,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/09 18:17:58.000.364,=D:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2022/11/09 18:37:11.000.740,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/09 19:24:10.000.373,D:\WKTeste\controller\uControllerConn.pas=D:\WKTeste\Unit2.pas</Transaction>
    <Transaction>2022/11/09 19:24:42.000.925,D:\WKTeste\dao\uDAOConn.pas=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/09 22:37:40.000.436,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/09 23:28:00.000.851,D:\WKTeste\model\uClassePedidos.pas=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 00:50:01.000.994,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 00:51:52.000.937,D:\WKTeste\Unit1.pas=D:\WKTeste\model\uMPedido.pas</Transaction>
    <Transaction>2022/11/10 00:52:48.000.264,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 00:53:38.000.797,D:\WKTeste\Unit1.pas=D:\WKTeste\DAO\uDAOPedido.pas</Transaction>
    <Transaction>2022/11/10 00:56:24.000.258,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 00:56:43.000.159,D:\WKTeste\Unit1.pas=D:\WKTeste\controller\uControllerPedido.pas</Transaction>
    <Transaction>2022/11/10 01:26:50.000.548,D:\WKTeste\model\uClassePedidos.pas=</Transaction>
    <Transaction>2022/11/10 11:47:39.000.072,=D:\WKTeste\model\uMItemPedido.pas</Transaction>
    <Transaction>2022/11/10 11:48:18.000.381,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:13:05.000.192,D:\WKTeste\DAO\uDAOItemPedido.pas=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:13:57.000.743,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 12:16:13.000.524,D:\WKTeste\controller\uControllerItemPedido.pas=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 15:43:31.000.058,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/10 15:45:31.000.433,D:\WKTeste\model\uEnumerador.pas=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/20 05:10:47.000.204,=D:\WKTeste\Unit1.pas</Transaction>
    <Transaction>2022/11/20 05:12:37.000.275,D:\WKTeste\Unit1.pas=D:\WKTeste\model\uValidarClasses.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\uControllerConn.pas"/>
    <File Path="controller\uControllerItemPedido.pas"/>
    <File Path="controller\uControllerPedido.pas"/>
    <File Path="dao"/>
    <File Path="dao\uDAOConn.pas"/>
    <File Path="DAO\uDAOItemPedido.pas"/>
    <File Path="DAO\uDAOPedido.pas"/>
    <File Path="model"/>
    <File Path="model\uEnumerador.pas"/>
    <File Path="model\uMItemPedido.pas"/>
    <File Path="model\uMPedido.pas"/>
    <File Path="model\uValidarClasses.pas"/>
    <File Path="view"/>
    <File Path="view\uFrmMain.pas"/>
    <File Path="view\uFrmMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
